jdbc.user=root
jdbc.password=y000226.
jdbc.url=jdbc:mysql://localhost:3306/book?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
